<?php

    namespace {{ DTO_NAMESPACE }};

    use Soukar\Larepo\Interfaces\DataObjectTransfer;

    use Illuminate\Foundation\Http\FormRequest;


    class {{ MODEL }}DTO extends DataObjectTransfer
    {

        public function __construct()
        {
            //TODO: Add Properties
        }

        static function addRules(FormRequest $request=NULL): array
        {
            // TODO: Implement addRules() method.
        }

        static function updateRules(FormRequest $request=NULL): array
        {
            // TODO: Implement updateRules() method.
        }
    }
