<?php

namespace {{ REQUESTS_NAMESPACE }};

use Illuminate\Foundation\Http\FormRequest;
use {{ DTO_NAMESPACE }}\{{ DTO_NAME }};
class {{ REQUEST_NAME }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return {{ DTO_NAME }}::{{ DTO_RULES }};
    }
}
